spring.application.name=changePassword
#jdbc connection settings
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=PRACTICE
spring.datasource.password=1

#expilite database dialec
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
# how jpa generateing
spring.jpa.hibernate.ddl-auto=create

# enhance readability
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# import data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
